.cron-editor-mlamp-react {
    min-width: 200px;
    overflow: auto;
    .ant-radio-group {
        width: 100%;
    }
    .ant-select {
        min-width: 90px;
    }
    .highlight {
        border: 1px solid #40a9ff;
        color: #000;
    }
}
